# javasampleapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/gall8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/gall8/: Activity.java  BackgroundWorker.java  BottomNavigationHelper.java  DBHelper.java  HomeFragment.java  Instructions.java  ItemData.java  MainActivity.java  Menu.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceActivity.java  Notification.java  NotificationAdapter.java  PrefsFragment.java  Profile.java  SaveSharedPreference.java  ScreenSlidePagerActivity.java  SessionManagement.java  SplashScreen.java  Suggestion.java  SuggestionAdapter.java  User.java  addParent.java  addPsychGuradian.java  breathe.java  compat.java  convert_stresslevels.java  dashFragment.java  data_sensors.java  data_stresslevels.java  fragInstruct.java  getBPM.java  getStressLevel.java  guardian.java  guardian_dashboard.java  guardian_home.java  guardian_menu.java  guardian_notf.java  (+16 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: rounded.xml  rounded_button.xml  rounded_home.xml  select.xml  view.xml  view_mood.xml
app/src/main/res/layout/: activity_compat.xml  activity_guardian.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_psych.xml  activity_signup.xml  activity_splash_screen.xml  activity_userlevel.xml  dialog_suggestion.xml  fragment_activity.xml  fragment_add_psych_guradian.xml  fragment_breathe.xml  fragment_compat.xml  fragment_dash.xml  fragment_frag_instruct.xml  fragment_get_bpm.xml  fragment_get_stress_level.xml  fragment_guardian_dashboard.xml  fragment_guardian_home.xml  fragment_guardian_menu.xml  fragment_guardian_notf.xml  fragment_home.xml  fragment_make_suggestion.xml  fragment_menu.xml  fragment_music_player.xml  fragment_nav.xml  fragment_profile.xml  fragment_psych_dash.xml  fragment_psych_home.xml  fragment_psych_menu.xml  fragment_psych_notif.xml  fragment_stress_log.xml  fragment_suggestion.xml  item_layout.xml  menurow.xml  single_row.xml
app/src/main/res/menu/: guardian_navigation.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: header.xml  prefs1.xml
app/src/test/java/com/example/hp/gall8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
