//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.example.hp.gall8"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.birin:easylistviewadapters:1.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.txusballesteros:snake:1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.adityagohad:HorizontalPicker:1.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }
    compile 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    compile 'com.github.GoodieBag:HorizontalPicker:v1.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}





apply plugin: 'com.google.gms.google-services'