<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.gall8.guardian"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:backgroundTint="#a5e2e7">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center"
            android:drawableLeft="@drawable/alleviate13"
            android:drawablePadding="@dimen/fbutton_default_padding_bottom"
            android:fontFamily="@font/moon"
            android:text="Alleviate"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="18dp" />


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="#a5e2e7"
        app:elevation="@dimen/rippleStrokeWidth"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#ffffff"
        app:menu="@menu/guardian_navigation" />

</LinearLayout>
